<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: rgb(162, 185, 99);
        padding: 30px;
      }
      button {
        padding: 20px 40px;
        margin: 20px;
        background-color: rgb(36, 31, 23);
        border: none;
        color: rgb(79, 141, 150);
        cursor: pointer;
      }
      .classForDiv {
        padding: 30px;
        background-color: rgb(177, 140, 98);
        color: rgba(0, 0, 0, 0.609);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Welcome</h1>
    <div id="box1">Box1</div>
    <input type="text" />
    <button id="myBtn">Click Me</button>
    <script src="./index5.js"></script>
  </body>
</html>
